{
	"name": "iDomFrontEnd",
	"version": "1.0.0",
	"private": true,
	"dependencies": {
		"@fortawesome/fontawesome-common-types": "^6.2.1",
		"@fortawesome/free-brands-svg-icons": "^6.2.1",
		"@fortawesome/free-solid-svg-icons": "^6.2.1",
		"@fortawesome/vue-fontawesome": "^2.0.9",
		"core-js": "^3.27.1",
		"firebase": "^9.15.0",
		"js-sha256": "^0.9.0",
		"normalize.css": "^8.0.1",
		"regenerator-runtime": "^0.13.11",
		"vue": "^2.7.14",
		"vue-router": "^3.6.5",
		"whatwg-fetch": "^3.6.2"
	},
	"devDependencies": {
		"@babel/core": "^7.20.12",
		"@babel/preset-env": "^7.20.2",
		"@fortawesome/fontawesome-free": "^6.2.1",
		"@fortawesome/fontawesome-svg-core": "^6.2.1",
		"@typescript-eslint/eslint-plugin": "^5.48.0",
		"@typescript-eslint/parser": "^5.48.0",
		"babel-loader": "^9.1.2",
		"browserslist": "^4.21.4",
		"css-loader": "^6.7.3",
		"css-minimizer-webpack-plugin": "^4.2.2",
		"eslint": "^8.31.0",
		"eslint-plugin-vue": "^9.8.0",
		"glob": "^8.0.3",
		"html-webpack-plugin": "^5.5.0",
		"mini-css-extract-plugin": "^2.7.2",
		"style-loader": "^3.3.1",
		"stylelint": "^14.16.1",
		"stylelint-config-standard": "^29.0.0",
		"terser-webpack-plugin": "^5.3.6",
		"typescript": "^4.9.4",
		"vue-template-compiler": "2.7.14",
		"vue-template-es2015-compiler": "^1.9.1",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.1"
	},
	"scripts": {
		"copy.css": "./copy.sh 'src/*.css' output/intermediate",
		"templates": "node vue.to.js src output/intermediate",
		"eslint": "eslint --ext .ts src --cache --cache-location output -f unix",
		"stylelint": "stylelint -f verbose 'src/**/*.css'",
		"tsc": "tsc",
		"local": "webpack --mode production --env variant=local",
		"local-dev": "webpack --mode development --env variant=local",
		"cloud": "webpack --mode production --env variant=cloud",
		"cloud-dev": "webpack --mode development --env variant=cloud",
		"api1": "webpack --mode production --env variant=api1"
	}
}
